* {
	box-sizing: border-box;
}

body, html {
  	color: @primaryColor;
 	background-color: @primaryColor; 
  	font-family: 'Tahoma', 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-height: 100vh;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.425rem;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-display: optional;
	position: relative;
	min-height: 100vh;
	height: 620px;
	.custom_1800({
		background-color: rgba(256,256,256,0.3);
		font-size: 17px;
	});
	.laptop({
		font-size: 15px;
		height: 860px;
	});
	.tablet({
		font-size: 14px;
		height: 1000px;
	});
	.mobile({
		font-size: 13px;
	});
	.s-mobile({
		font-size: 12px;
	});
}

*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: @primaryColor;
  text-decoration: none;
}

ul {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

h1, h2, h3, p {
	margin: 0;
}

svg {
	fill: currentColor;
	stroke: currentColor;
}

.hide-text {
  overflow: hidden;
  padding: 0;
  text-indent: 101%;
  white-space: nowrap;
  display: block;
}