.menu {
	display: flex;
	flex-grow: 1;
	min-height: 100%;
	.laptop({
		flex-wrap: wrap;
	});
	.tablet({
		flex-wrap: wrap;
		position: relative;
		padding: 10/@rem 0;
	});
	.mobile({
	});
}

.menu__left, .menu__right {
	display: flex;
	justify-content: space-between;
	flex-grow: 1; 
}
.menu__left {
	.desktop({
		margin-right: 1%;
	});
	.laptop({
		order: 1;
    	width: 85%;
    	justify-content: flex-end;
    	flex-grow: 0;
    	margin-right: auto;
	});
	.tablet({
		order: 2;
    	width: 100%;
    	justify-content: center;
    	flex-grow: 0;
	});
	.mobile({
		flex-wrap: wrap;
		justify-content: flex-start;
		width: 86%;
	});
	& .menu__item {
		.mobile({
			flex-grow: 0;
			margin-right: 0.7rem;
		});
	}
}

.menu__right {
	margin-right: 2rem;
	.laptop({
		margin-right: 15%;
		order: 3;
		width: 100%;
    	justify-content: flex-end;
    	flex-grow: 0;
    	margin-bottom: 1.3%;
	});
	.tablet({
		order: 1;
		width: 100%;
    	justify-content: center;
    	flex-grow: 0;
	});
	.mobile({
		justify-content: flex-start;
	});
}

.menu__item {
	margin-right: 15/@rem;
	flex-grow: 1;
	position: relative;
	transition: background-color 0.2s;
	.laptop({
		flex-grow: 0;
    	margin-right: 2.5rem;
    	padding: 0 7/@rem;
	});
	.tablet({
		flex-grow: 0;
    	margin-right: 1.8rem;
    	padding: 0 7/@rem;
	});
	.mobile({
		flex-grow: 0;
    	margin-right: 1rem;
	});
	&:hover {
		cursor: pointer;
	}
	&:last-child {
		margin-right: 0;
	}
	&.menu__item_with-triangle .menu__link:after {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 0;
  		height: 0;
  		z-index: 2;
  		border-top: 5/@rem solid @primaryColor;
  		border-right: 5/@rem solid transparent;
  		border-left: 5/@rem solid transparent;
  		margin-left: 5/@rem;
	}
	&.is-active {
		background-color: @menu-item-active;
	}
	&.menu__item_with-triangle.is-active {
		.menu-dropdown__list {
			height: initial;
			z-index: 2;
			border: solid 1px @border-color;
			display: flex;
			flex-direction: column;
			border-radius: 0 0 5/@rem 5/@rem;
			background-color: @primaryColor;
		}
		.menu-dropdown__item {
			border-bottom: 1px solid @beige-color;
			transition: background-color 0.3s;
			&:hover {
				background-color: @light-blue;
				border-bottom: solid 1px transparent;
			}
			&:last-child {
				border-bottom: none;
			}
		}
		.menu-dropdown__link {
			padding: 3/@rem 14/@rem;
			display: block;
			width: 100%;
			height: 100%;
			color: @text-color;
			line-height: 1.93;
			font-size: 14/@rem;
			font-weight: normal;
		}
	}
}

.menu__link {
	display: flex;
	width: 100%;
	height: 100%;
	color: @primaryColor;
	font-size: 13/@rem;
	font-weight: bold;
	line-height: 2.08;
	text-transform: uppercase;
	text-align: center;
	justify-content: center;
	align-items: center;
	.mobile({
		justify-content: flex-start;
	});
}

.menu-dropdown__list {
	position: absolute;
	top: 100%;
	left: 0;
	width: 180/@rem;
	height: 0;
	z-index: -1;
	overflow: hidden;
	.custom_1800({
		width: 100%;
	});
	.laptop({
		width: 165/@rem;
		});
	.tablet({
		width: 150/@rem;
	});
}