.wrapper {
	width: 100%;
	height: 100%;
}

.header {
	width: 100%;
	min-height: 40/@rem;
	background-color: @menuBg;
	display: flex;
	justify-content: center;
}

.container {
	width: 85%;
	margin: 0 auto;
	.custom({
		width: 71%;
	});
	.custom_1800({
        width: 1274.41px;
    });
    .tablet({
		width: 95%;
	});
}